# Sales Performance Analysis

In [1]:
pip install ipykernel

Requirement already satisfied: ipykernel in c:\users\dimas raihan f\anaconda3\lib\site-packages (6.28.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: comm>=0.1.1 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (0.1.2)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (8.20.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (5.5.0)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (1.6.0)
Requirement already satisfied: packaging in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (23.1)
Requirement already satisfied: psutil in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (6.3.3)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipykernel) (5.7.1)
Requirement already satisfied: decorator in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.18.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel) (2.15.1)
Requirement already satisfied: stack-data in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.2.0)
Requirement already satisfied: colorama in c:\users\dimas raihan f\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->ipykernel) (2.8.2)
Requirement already satisfied: platformdirs>=2.5 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (305.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\dimas raihan f\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel) (0.2.5)
Requirement already satisfied: six>=1.5 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel) (1.16.0)
Requirement already satisfied: executing in c:\users\dimas raihan f\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel) (0.8.3)
Requirement already satisfied: asttokens in c:\users\dimas raihan f\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\dimas raihan f\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel) (0.2.2)

In [2]:
pip install --upgrade nbformat

Requirement already satisfied: nbformat in c:\users\dimas raihan f\anaconda3\lib\site-packages (5.10.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: fastjsonschema>=2.15 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from nbformat) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from nbformat) (4.19.2)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from nbformat) (5.5.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from nbformat) (5.7.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (0.10.6)
Requirement already satisfied: platformdirs>=2.5 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)

In [3]:
pip install plotly

Requirement already satisfied: plotly in c:\users\dimas raihan f\anaconda3\lib\site-packages (5.9.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\dimas raihan f\anaconda3\lib\site-packages (from plotly) (8.2.2)
Note: you may need to restart the kernel to use updated packages.

# -----

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Sales Transaction.csv")
#
df['Date'] = pd.to_datetime(df['Date'])
#
df = df[df['TransactionNo'].str[0]!='C']

In [3]:
df['Year'] = df['Date'].dt.year
#
df['Month'] = df['Date'].dt.month
#
df['Day'] = df['Date'].dt.day_name()
#
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Year,Month,Day
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,Monday
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,Monday
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,Monday
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,Monday
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,Monday
...,...,...,...,...,...,...,...,...,...,...,...
536320,536585,2018-12-01,37449,Ceramic Cake Stand + Hanging Cakes,20.45,2,17460.0,United Kingdom,2018,12,Saturday
536321,536590,2018-12-01,22776,Sweetheart 3 Tier Cake Stand,20.45,1,13065.0,United Kingdom,2018,12,Saturday
536322,536590,2018-12-01,22622,Box Of Vintage Alphabet Blocks,20.45,2,13065.0,United Kingdom,2018,12,Saturday
536323,536591,2018-12-01,37449,Ceramic Cake Stand + Hanging Cakes,20.45,1,14606.0,United Kingdom,2018,12,Saturday
536324,536597,2018-12-01,22220,Cake Stand Lovebird 2 Tier White,20.45,1,18011.0,United Kingdom,2018,12,Saturday

In [4]:
df = df[df['Year'] == 2019]
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Year,Month,Day
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,Monday
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,Monday
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,Monday
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,Monday
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,Monday
...,...,...,...,...,...,...,...,...,...,...,...
494243,540043,2019-01-04,22776,Sweetheart 3 Tier Cake Stand,20.45,1,15164.0,United Kingdom,2019,1,Friday
494244,540060,2019-01-04,22968,Rose Cottage Keepsake Box,20.45,4,14732.0,United Kingdom,2019,1,Friday
494245,540094,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,14221.0,United Kingdom,2019,1,Friday
494246,540096,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,13253.0,United Kingdom,2019,1,Friday
494247,540098,2019-01-04,21623,Vintage Union Jack Memoboard,20.45,1,16241.0,United Kingdom,2019,1,Friday

In [5]:
df['CurrentMonth'] = pd.to_datetime(df['Date']).dt.year.map(str) + "-" + pd.to_datetime(df['Date']).dt.month.map(str) + "-" '01'
#
df['CurrentMonth'] = pd.to_datetime(df['CurrentMonth']).dt.date

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\2614990687.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CurrentMonth'] = pd.to_datetime(df['Date']).dt.year.map(str) + "-" + pd.to_datetime(df['Date']).dt.month.map(str) + "-" '01'
C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\2614990687.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CurrentMonth'] = pd.to_datetime(df['CurrentMonth']).dt.date

In [6]:
df['CohortMonth'] = df.groupby('CustomerNo')['CurrentMonth'].transform('min')
#
df['CohortMonth'] = pd.to_datetime(df['CohortMonth'])

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\399188299.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CohortMonth'] = df.groupby('CustomerNo')['CurrentMonth'].transform('min')
C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\399188299.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CohortMonth'] = pd.to_datetime(df['CohortMonth'])

In [7]:
# Code. Step 02:
def MonthDiff (df,col1,col2):
    Current_Month = pd.to_datetime(df[col1]).dt.month
    Cohort_Month = pd.to_datetime(df[col2]).dt.month
    return Current_Month - Cohort_Month 

df['MonthDiff'] = MonthDiff(df,'CurrentMonth','CohortMonth')

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\3424256821.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MonthDiff'] = MonthDiff(df,'CurrentMonth','CohortMonth')

In [8]:
# Code. Step 03:
def YearDiff (df,col1,col2):
    Current_Year = pd.to_datetime(df[col1]).dt.year
    Cohort_Year = pd.to_datetime(df[col2]).dt.year
    return Current_Year - Cohort_Year

df['YearDiff'] = YearDiff(df,'CurrentMonth','CohortMonth')

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\3118152909.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['YearDiff'] = YearDiff(df,'CurrentMonth','CohortMonth')

In [9]:
# Code. Step 04:
def CohortIndex (df,col1,col2):
    return df[col1] * 12 + df[col2]

df['CohortIndex'] = CohortIndex(df,'YearDiff','MonthDiff')
df

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\3126740101.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CohortIndex'] = CohortIndex(df,'YearDiff','MonthDiff')

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Year,Month,Day,CurrentMonth,CohortMonth,MonthDiff,YearDiff,CohortIndex
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,Monday,2019-12-01,2019-06-01,6.0,0.0,6.0
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494243,540043,2019-01-04,22776,Sweetheart 3 Tier Cake Stand,20.45,1,15164.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0
494244,540060,2019-01-04,22968,Rose Cottage Keepsake Box,20.45,4,14732.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0
494245,540094,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,14221.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0
494246,540096,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,13253.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0
494247,540098,2019-01-04,21623,Vintage Union Jack Memoboard,20.45,1,16241.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0

In [10]:
df['TotalRevenue'] = df['Price'] * df['Quantity']

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\1582413219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TotalRevenue'] = df['Price'] * df['Quantity']

In [11]:
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Year,Month,Day,CurrentMonth,CohortMonth,MonthDiff,YearDiff,CohortIndex,TotalRevenue
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,Monday,2019-12-01,2019-06-01,6.0,0.0,6.0,257.64
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,383.40
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,138.36
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,127.80
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,71.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494243,540043,2019-01-04,22776,Sweetheart 3 Tier Cake Stand,20.45,1,15164.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,20.45
494244,540060,2019-01-04,22968,Rose Cottage Keepsake Box,20.45,4,14732.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80
494245,540094,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,14221.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80
494246,540096,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,13253.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80
494247,540098,2019-01-04,21623,Vintage Union Jack Memoboard,20.45,1,16241.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,20.45

# Sales Trend Condtion Total Customer & Transaction Monthly & Daily

In [12]:
# Total Customer
df['CustomerNo'].nunique()

4572

In [13]:
# Total Transaction
df['TransactionNo'].nunique()

18238

In [14]:
MonthlySales_CT = df.groupby('Month').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})#,'Quantity':'sum','TotalRevenue':'sum'})
MonthlySales_CT

       CustomerNo  TransactionNo
Month
1             827           1081
2             846           1096
3            1081           1442
4             938           1235
5            1159           1670
6            1101           1528
7            1057           1452
8             997           1341
9            1327           1818
10           1434           2005
11           1743           2753
12            653            817

In [15]:
DailySales_CT = df.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})#,'Quantity':'sum','TotalRevenue':'sum'})
DailySales_CT

            CustomerNo  TransactionNo
Date
2019-01-04          35             36
2019-01-05          52             55
2019-01-06          49             50
2019-01-07          51             53
2019-01-09          48             48
...                ...            ...
2019-12-05         116            126
2019-12-06         107            114
2019-12-07          95            105
2019-12-08         112            120
2019-12-09          38             44

[285 rows x 2 columns]

In [16]:
DailySales_CT.mean()

CustomerNo       58.575439
TransactionNo    63.992982
dtype: float64

In [17]:
January = df[df['Month']==1]
JanuaryCondition = January.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
JanuaryCondition.mean()

CustomerNo       43.208333
TransactionNo    45.041667
dtype: float64

In [18]:
February = df[df['Month']==2]
FebruaryCondition = February.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
FebruaryCondition.mean()

CustomerNo       43.541667
TransactionNo    45.666667
dtype: float64

In [19]:
March = df[df['Month']==3]
MarchCondition = March.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
MarchCondition.mean()

CustomerNo       49.925926
TransactionNo    53.407407
dtype: float64

In [20]:
April = df[df['Month']==4]
AprilCondition = April.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
AprilCondition.mean()

CustomerNo       54.904762
TransactionNo    58.809524
dtype: float64

In [21]:
May = df[df['Month']==5]
MayCondition = May.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
MayCondition.mean()

CustomerNo       58.4
TransactionNo    66.8
dtype: float64

In [22]:
June = df[df['Month']==6]
JuneCondition = June.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
JuneCondition.mean()

CustomerNo       53.269231
TransactionNo    58.769231
dtype: float64

In [23]:
July = df[df['Month']==7]
JulyCondition = July.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
JulyCondition.mean()

CustomerNo       50.961538
TransactionNo    55.846154
dtype: float64

In [24]:
August = df[df['Month']==8]
AugustCondition = August.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
AugustCondition.mean()

CustomerNo       48.153846
TransactionNo    51.576923
dtype: float64

In [25]:
September = df[df['Month']==9]
SeptemberCondition = September.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
SeptemberCondition.mean()

CustomerNo       63.576923
TransactionNo    69.923077
dtype: float64

In [26]:
October = df[df['Month']==10]
OctoberyCondition = October.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
OctoberyCondition.mean()

CustomerNo       69.153846
TransactionNo    77.115385
dtype: float64

In [27]:
November = df[df['Month']==11]
NovemberCondition = November.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
NovemberCondition.mean()

CustomerNo        95.846154
TransactionNo    105.884615
dtype: float64

In [28]:
December = df[df['Month']==12]
DecemberCondition = December.groupby('Date').agg({'CustomerNo':'nunique','TransactionNo':'nunique'})
DecemberCondition.mean()

CustomerNo        93.250
TransactionNo    102.125
dtype: float64

# -----

# Sales Trend Condition Total Item Sold & Revenue Monthly & Daily

In [29]:
# Total Item Sold
df['Quantity'].sum()

5232590

In [30]:
# Total Revenue
df['TotalRevenue'].sum()

58550558.819999985

In [31]:
MonthlySales_IR = df.groupby('Month').agg({'Quantity':'sum','TotalRevenue':'sum'})
MonthlySales_IR

       Quantity  TotalRevenue
Month
1        387291    4559856.37
2        283227    3335017.18
3        377999    4398401.60
4        308417    3589497.88
5        395371    4578965.08
6        389284    4494730.81
7        400836    4593867.06
8        422060    4758356.02
9        570125    6628303.06
10       621429    7237417.36
11       763343    7861197.12
12       313208    2514949.28

In [32]:
DailySales_IR = df.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
DailySales_IR

            Quantity  TotalRevenue
Date
2019-01-04      8622     102905.96
2019-01-05     19747     225004.01
2019-01-06     23099     267324.81
2019-01-07     17125     189552.39
2019-01-09      8193      96937.98
...              ...           ...
2019-12-05     43748     289050.50
2019-12-06     30435     197440.51
2019-12-07     41849     264266.66
2019-12-08     35038     223265.49
2019-12-09     93930    1106069.97

[285 rows x 2 columns]

In [33]:
DailySales_IR.mean()

Quantity         18359.964912
TotalRevenue    205440.557263
dtype: float64

In [34]:
January = df[df['Month']==1]
JanuaryCondition = January.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
JanuaryCondition.mean()

Quantity         16137.125000
TotalRevenue    189994.015417
dtype: float64

In [35]:
February = df[df['Month']==2]
FebruaryCondition = February.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
FebruaryCondition.mean()

Quantity         11801.125000
TotalRevenue    138959.049167
dtype: float64

In [36]:
March = df[df['Month']==3]
MarchCondition = March.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
MarchCondition.mean()

Quantity         13999.962963
TotalRevenue    162903.762963
dtype: float64

In [37]:
April = df[df['Month']==4]
AprilCondition = April.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
AprilCondition.mean()

Quantity         14686.523810
TotalRevenue    170928.470476
dtype: float64

In [38]:
May = df[df['Month']==5]
MayCondition = May.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
MayCondition.mean()

Quantity         15814.8400
TotalRevenue    183158.6032
dtype: float64

In [39]:
June = df[df['Month']==6]
JuneCondition = June.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
JuneCondition.mean()

Quantity         14972.461538
TotalRevenue    172874.261923
dtype: float64

In [40]:
July = df[df['Month']==7]
JulyCondition = July.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
JulyCondition.mean()

Quantity         15416.769231
TotalRevenue    176687.194615
dtype: float64

In [41]:
August = df[df['Month']==8]
AugustCondition = August.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
AugustCondition.mean()

Quantity         16233.076923
TotalRevenue    183013.693077
dtype: float64

In [42]:
September = df[df['Month']==9]
SeptemberCondition = September.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
SeptemberCondition.mean()

Quantity         21927.884615
TotalRevenue    254934.733077
dtype: float64

In [43]:
October = df[df['Month']==10]
OctoberyCondition = October.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
OctoberyCondition.mean()

Quantity         23901.115385
TotalRevenue    278362.206154
dtype: float64

In [44]:
November = df[df['Month']==11]
NovemberCondition = November.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
NovemberCondition.mean()

Quantity         29359.346154
TotalRevenue    302353.735385
dtype: float64

In [45]:
December = df[df['Month']==12]
DecemberCondition = December.groupby('Date').agg({'Quantity':'sum','TotalRevenue':'sum'})
DecemberCondition.mean()

Quantity         39151.00
TotalRevenue    314368.66
dtype: float64

In [46]:
DailySalesCondition = df.groupby('Day').agg({'CustomerNo':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})
DailySalesCondition

           CustomerNo  TransactionNo  Quantity  TotalRevenue
Day
Friday           1871           3290   1052252   11916644.67
Monday           1698           2903    850613    9615869.86
Saturday         1808           3334    953063   10367437.52
Sunday           2017           3817   1120922   12470178.81
Thursday         1669           2846    816329    9208095.33
Wednesday        1206           2048    439411    4972332.63

# Products Performance Condition

In [47]:
TV = df.groupby('ProductName')[['TransactionNo']].nunique()
RV = df.groupby('ProductName')[['TotalRevenue']].sum()

In [48]:
TV['TransactionNo'].quantile([0.25,0.75])

0.25     18.0
0.75    163.0
Name: TransactionNo, dtype: float64

In [49]:
RV['TotalRevenue'].quantile([0.25,0.75])

0.25      879.7775
0.75    16802.7050
Name: TotalRevenue, dtype: float64

In [50]:
TV['TV_Score'] = pd.cut(TV['TransactionNo'],bins=[0,18,163,np.Inf],labels=['Low','Normal','High'])
TV

                                  TransactionNo TV_Score
ProductName
10 Colour Spaceboy Pen                      281     High
12 Coloured Party Balloons                  155   Normal
12 Daisy Pegs In Wood Box                    71   Normal
12 Egg House Painted Wood                    90   Normal
12 Hanging Eggs Hand Painted                  7      Low
...                                         ...      ...
Zinc T-Light Holder Stars Small             274     High
Zinc Top 2 Door Wooden Shelf                 10      Low
Zinc Willie Winkie Candle Stick             241     High
Zinc Wire Kitchen Organiser                  16      Low
Zinc Wire Sweetheart Letter Tray             23   Normal

[3676 rows x 2 columns]

In [51]:
RV['RV_Score'] = pd.cut(RV['TotalRevenue'],bins=[0,880,16802,np.Inf],labels=['Low','Normal','High'])
RV

                                  TotalRevenue RV_Score
ProductName
10 Colour Spaceboy Pen                65381.27     High
12 Coloured Party Balloons            22256.10     High
12 Daisy Pegs In Wood Box              3986.20   Normal
12 Egg House Painted Wood              3413.48   Normal
12 Hanging Eggs Hand Painted            366.47      Low
...                                        ...      ...
Zinc T-Light Holder Stars Small       55344.28     High
Zinc Top 2 Door Wooden Shelf            337.32      Low
Zinc Willie Winkie Candle Stick       28956.26     High
Zinc Wire Kitchen Organiser             414.20      Low
Zinc Wire Sweetheart Letter Tray       1039.38   Normal

[3676 rows x 2 columns]

In [52]:
TV = TV.drop(columns=['TransactionNo'])
RV = RV.drop(columns=['TotalRevenue'])

In [53]:
df = df.merge(TV,on='ProductName',how='left')

In [54]:
df = df.merge(RV,on='ProductName',how='left')

In [55]:
df['ProductScore'] = df.apply(lambda row:f"{row['TV_Score']}_{row['RV_Score']}",axis=1)
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Year,Month,Day,CurrentMonth,CohortMonth,MonthDiff,YearDiff,CohortIndex,TotalRevenue,TV_Score,RV_Score,ProductScore
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,Monday,2019-12-01,2019-06-01,6.0,0.0,6.0,257.64,High,Normal,High_Normal
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,383.40,High,High,High_High
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,138.36,Normal,Normal,Normal_Normal
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,127.80,Normal,Normal,Normal_Normal
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,71.64,High,Normal,High_Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486343,540043,2019-01-04,22776,Sweetheart 3 Tier Cake Stand,20.45,1,15164.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,20.45,High,High,High_High
486344,540060,2019-01-04,22968,Rose Cottage Keepsake Box,20.45,4,14732.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80,Normal,Normal,Normal_Normal
486345,540094,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,14221.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80,Normal,Normal,Normal_Normal
486346,540096,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,13253.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80,Normal,Normal,Normal_Normal
486347,540098,2019-01-04,21623,Vintage Union Jack Memoboard,20.45,1,16241.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,20.45,High,High,High_High

In [56]:
df['ProductScore'] = df['ProductScore'].map({
    'High_High':'VeryPopular','High_Normal':'Popular','High_Low':'Normal',
    'Normal_High':'Popular','Normal_Normal':'Normal','Normal_Low':'Normal',
    'Low_High':'Normal','Low_Normal':'Normal','Low_Low':'Low'})
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Year,Month,Day,CurrentMonth,CohortMonth,MonthDiff,YearDiff,CohortIndex,TotalRevenue,TV_Score,RV_Score,ProductScore
0,581482,2019-12-09,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,2019,12,Monday,2019-12-01,2019-06-01,6.0,0.0,6.0,257.64,High,Normal,Popular
1,581475,2019-12-09,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,383.40,High,High,VeryPopular
2,581475,2019-12-09,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,138.36,Normal,Normal,Normal
3,581475,2019-12-09,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,127.80,Normal,Normal,Normal
4,581475,2019-12-09,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,2019,12,Monday,2019-12-01,2019-01-01,11.0,0.0,11.0,71.64,High,Normal,Popular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486343,540043,2019-01-04,22776,Sweetheart 3 Tier Cake Stand,20.45,1,15164.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,20.45,High,High,VeryPopular
486344,540060,2019-01-04,22968,Rose Cottage Keepsake Box,20.45,4,14732.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80,Normal,Normal,Normal
486345,540094,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,14221.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80,Normal,Normal,Normal
486346,540096,2019-01-04,22782,Set 3 Wicker Storage Baskets,20.45,4,13253.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,81.80,Normal,Normal,Normal
486347,540098,2019-01-04,21623,Vintage Union Jack Memoboard,20.45,1,16241.0,United Kingdom,2019,1,Friday,2019-01-01,2019-01-01,0.0,0.0,0.0,20.45,High,High,VeryPopular

In [57]:
ProductTrend = df.groupby('ProductScore').agg({'ProductName':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})
ProductTrend

              ProductName  TransactionNo  Quantity  TotalRevenue
ProductScore
Low                   796           2122     15211     189796.39
Normal               1790          13934    887523   10407405.51
Popular               348          12486    647201    7257286.65
VeryPopular           742          17483   3682655   40696070.27

In [58]:
df.groupby('ProductScore').agg({'Quantity':'mean','TotalRevenue':'mean'})

               Quantity  TotalRevenue
ProductScore
Low            2.913427     36.352498
Normal         7.371698     86.443117
Popular       11.385364    127.667986
VeryPopular   12.118541    133.918872

# Very Popular Products

In [59]:
VeryPopularProduct = df[df['ProductScore']=='VeryPopular']

In [60]:
VeryPopularProduct.groupby('ProductName')[['TotalRevenue']].sum().sort_values('TotalRevenue',ascending=False).head(10)

                                    TotalRevenue
ProductName
Medium Ceramic Top Storage Jar         881990.18
Popcorn Holder                         556672.75
World War 2 Gliders Asstd Designs      515289.36
Cream Hanging Heart T-Light Holder     433413.00
Assorted Colour Bird Ornament          392931.44
Pack Of 72 Retrospot Cake Cases        346656.85
Rabbit Night Light                     329029.89
Jumbo Bag Red Retrospot                284112.08
Party Bunting                          282929.05
Assorted Colours Silk Fan              259724.00

In [61]:
VeryPopularProduct.groupby('ProductName')[['TransactionNo']].nunique().sort_values('TransactionNo',ascending=False).head(10)

                                    TransactionNo
ProductName
Cream Hanging Heart T-Light Holder           2040
Jumbo Bag Red Retrospot                      1972
Regency Cakestand 3 Tier                     1816
Party Bunting                                1639
Lunch Bag Red Retrospot                      1482
Assorted Colour Bird Ornament                1356
Set Of 3 Cake Tins Pantry Design             1324
Popcorn Holder                               1271
Jumbo Bag Vintage Doily                      1231
Lunch Bag Suki Design                        1223

In [62]:
# Best Item Sold Per Month in 2019 by Total Customer
January.groupby('ProductName')[['CustomerNo']].nunique().sort_values('CustomerNo')

                                    CustomerNo
ProductName
Long Silver Necklace Pastel Flower           1
Sunset Check Hammock                         1
Gold Standing Gnome                          1
Blue Flock Glass Candleholder                1
Blue Flock Cushion Cover                     1
...                                        ...
Natural Slate Heart Chalkboard             117
Regency Cakestand 3 Tier                   120
Heart Of Wicker Small                      132
Set Of 3 Cake Tins Pantry Design           141
Cream Hanging Heart T-Light Holder         168

[2507 rows x 1 columns]

In [63]:
# Best Item Sold Per Month in 2019 by Total Customer
December.groupby('ProductName')[['CustomerNo']].nunique().sort_values('CustomerNo')

                                   CustomerNo
ProductName
Mini Cake Stand T-Light Holder              1
Number Tile Vintage Font 8                  1
Number Tile Vintage Font 9                  1
Number Tile Vintage Font No                 1
Opium Scented Votive Candle                 1
...                                       ...
Hand Warmer Owl Design                     76
Hot Water Bottle Keep Calm                 81
Paper Chain Kit Vintage Christmas          85
Paper Chain Kit 50'S Christmas            109
Rabbit Night Light                        118

[2420 rows x 1 columns]

In [64]:
# Best Item Sold Per Month in 2019 by Total Quantity
January.groupby('ProductName')[['Quantity']].nunique().sort_values('Quantity')

                                     Quantity
ProductName
Blue Travel First Aid Kit                   1
Midnight Blue Crystal Drop Earrings         1
Silver Mop Orbit Bracelet                   1
Silver Mop Orbit Drop Earrings              1
Card Christmas Village                      1
...                                       ...
Heart Of Wicker Small                      19
Stars Gift Tape                            20
Strawberry Shopper Bag                     21
Popcorn Holder                             22
Cream Hanging Heart T-Light Holder         25

[2507 rows x 1 columns]

In [65]:
# Best Item Sold Per Month in 2019 by Total Quantity
December.groupby('ProductName')[['Quantity']].nunique().sort_values('Quantity')

                                     Quantity
ProductName
Set Of 16 Vintage Rose Cutlery              1
Purple Gemstone Bracelet                    1
Purple Paper Parasol                        1
Childs Garden Spade Pink                    1
Queen Of Skies Luggage Tag                  1
...                                       ...
Wooden Heart Christmas Scandinavian        18
Wooden Star Christmas Scandinavian         23
Rabbit Night Light                         28
Paper Chain Kit 50'S Christmas             31
Popcorn Holder                             36

[2420 rows x 1 columns]

In [66]:
# Best Item Sold Per Month in 2019 by Total Transaction
January.groupby('ProductName')[['TransactionNo']].nunique().sort_values('TransactionNo')

                                    TransactionNo
ProductName
Stripes Design Monkey Doll                      1
Vintage Notebook Paris Days                     1
Vintage Notebook Travelogue                     1
Silver Fishing Gnome                            1
Silver Drop Earrings With Flower                1
...                                           ...
Natural Slate Heart Chalkboard                120
Regency Cakestand 3 Tier                      131
Heart Of Wicker Small                         139
Set Of 3 Cake Tins Pantry Design              150
Cream Hanging Heart T-Light Holder            173

[2507 rows x 1 columns]

In [67]:
# Best Item Sold Per Month in 2019 by Total Transaction
December.groupby('ProductName')[['TransactionNo']].nunique().sort_values('TransactionNo')

                                   TransactionNo
ProductName
Doggy Rubber                                   1
Pink/Green Flower Design Big Mug               1
Pink/White Christmas Tree 60cm                 1
Polyester Filler Pad 30cmx30cm                 1
Polyester Filler Pad 45x30cm                   1
...                                          ...
Hand Warmer Owl Design                        78
Paper Chain Kit Vintage Christmas             85
Hot Water Bottle Keep Calm                    90
Paper Chain Kit 50'S Christmas               116
Rabbit Night Light                           127

[2420 rows x 1 columns]

In [68]:
# Best Item Sold Per Month in 2019 by Total Revenue
January.groupby('ProductName')[['TotalRevenue']].sum().sort_values('TotalRevenue')

                                    TotalRevenue
ProductName
The King Gift Bag                           5.46
Angel Decoration Stars On Dress            10.68
Asstd Rasta Key-Chains                     10.68
Letter "I" Bling Key Ring                  11.10
Letter "F" Bling Key Ring                  11.10
...                                          ...
Heart Of Wicker Small                   35279.08
Pack Of 72 Retrospot Cake Cases         36675.67
Fairy Cake Flannel Assorted Colour      40305.46
Cream Hanging Heart T-Light Holder      72435.48
Medium Ceramic Top Storage Jar         840113.80

[2507 rows x 1 columns]

In [69]:
# Best Item Sold Per Month in 2019 by Total Revenue
December.groupby('ProductName')[['TotalRevenue']].sum().sort_values('TotalRevenue')

                                   TotalRevenue
ProductName
Jumbo Bag Toys                             6.02
Diamante Hair Grip Pack/2 Montana          6.02
Lily Brooch Olive Colour                   6.04
Amber 3 Bead Drop Earrings                 6.04
Amethyst 3 Bead Drop Earrings              6.04
...                                         ...
Vintage Doily Jumbo Bag Red            13152.28
Paper Chain Kit 50'S Christmas         13407.19
Rabbit Night Light                     27737.33
Popcorn Holder                         39442.45
Paper Craft Little Birdie            1002718.10

[2420 rows x 1 columns]

# Low Popular Product

In [70]:
LowProduct = df[df['ProductScore']=='Low']

In [71]:
LowProduct.groupby('ProductName').agg({'TransactionNo':'nunique','TotalRevenue':'sum'})

                                  TransactionNo  TotalRevenue
ProductName
12 Hanging Eggs Hand Painted                  7        366.47
12 Pink Hen+Chicks In Basket                 14        527.26
15 Pink Fluffy Chicks In Box                  7        132.70
2 Daisies Hair Comb                          11        199.45
3 Birds Canvas Screen                         2         22.59
...                                         ...           ...
Zinc Heart Lattice Charger Large             15        656.53
Zinc Heart Lattice Charger Small              7        225.59
Zinc Heart Lattice Tray Oval                  7        147.15
Zinc Top 2 Door Wooden Shelf                 10        337.32
Zinc Wire Kitchen Organiser                  16        414.20

[796 rows x 2 columns]

# Price Elasticity Condition

In [72]:
PriceElasticityScore = df.groupby('ProductName').agg({'Price':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})
PriceElasticityScore['Price'].quantile([0.25,0.75])

0.25    3.0
0.75    8.0
Name: Price, dtype: float64

In [73]:
PriceElasticityScore['PEScore']=pd.cut(PriceElasticityScore['Price'],bins=[0,3,8,np.Inf],labels=['Low','Normal','High'])
PriceElasticityScore

,Price,TransactionNo,Quantity,TotalRevenue,PEScore
ProductName,,,,,
10 Colour Spaceboy Pen,8,281,5981,65381.27,Normal
12 Coloured Party Balloons,5,155,2093,22256.10,Normal
12 Daisy Pegs In Wood Box,3,71,332,3986.20,Low
12 Egg House Painted Wood,6,90,138,3413.48,Normal
12 Hanging Eggs Hand Painted,4,7,42,366.47,Normal
...,...,...,...,...,...
Zinc T-Light Holder Stars Small,7,274,5089,55344.28,Normal
Zinc Top 2 Door Wooden Shelf,2,10,11,337.32,Low
Zinc Willie Winkie Candle Stick,12,241,2708,28956.26,High
Zinc Wire Kitchen Organiser,5,16,30,414.20,Normal
Zinc Wire Sweetheart Letter Tray,5,23,83,1039.38,Normal

In [74]:
PriceElasticityScore.groupby('PEScore').agg({'Price':['min','max','mean','median','count']})

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\2369603102.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  PriceElasticityScore.groupby('PEScore').agg({'Price':['min','max','mean','median','count']})

        Price
          min max       mean median count
PEScore
Low         1   3   1.984791    2.0  1052
Normal      4   8   6.048615    6.0  1769
High        9  22  10.756725   10.0   855

In [75]:
PriceElasticityScore.groupby('PEScore')[['TransactionNo']].mean()

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\4093779948.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  PriceElasticityScore.groupby('PEScore')[['TransactionNo']].mean()

         TransactionNo
PEScore
Low          16.818441
Normal       99.795930
High        330.071345

In [76]:
PriceElasticityScore.groupby('PEScore')[['Quantity']].mean()

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\734750401.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  PriceElasticityScore.groupby('PEScore')[['Quantity']].mean()

            Quantity
PEScore
Low       251.465779
Normal    988.229508
High     3765.929825

In [77]:
PEScore_High = PriceElasticityScore[PriceElasticityScore['PEScore']=='High']
PEScore_High = PEScore_High.sort_values('Price')
PEScore_High.tail(15)

,Price,TransactionNo,Quantity,TotalRevenue,PEScore
ProductName,,,,,
Doormat New England,17,561,3682,59736.19,High
Brocade Ring Purse,17,221,21905,227779.19,High
Heart Of Wicker Small,17,1060,16172,189001.35,High
Jumbo Shopper Vintage Red Paisley,17,1104,11862,143272.59,High
Rabbit Night Light,18,994,30788,329029.89,High
Gin And Tonic Diet Metal Sign,18,744,11857,144526.72,High
Hot Water Bottle Tea And Sympathy,18,557,4586,61071.07,High
Fawn Blue Hot Water Bottle,18,367,2410,30676.13,High
Party Bunting,18,1639,18071,282929.05,High
Paper Chain Kit 50'S Christmas,18,997,16895,199748.55,High
Pack Of 12 London Tissues,18,453,23441,242636.23,High
Scottie Dog Hot Water Bottle,18,611,3708,51602.36,High
Doormat Red Retrospot,19,627,3708,61772.30,High
Cook With Wine Metal Sign,20,651,9756,111365.00,High
Chilli Lights,22,582,8718,124104.32,High

In [78]:
A = df[df['ProductName']=='Cook With Wine Metal Sign']
A.groupby('Month').agg({'Price':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})

       Price  TransactionNo  Quantity  TotalRevenue
Month
1          5             48       391       4796.15
2          6             56       447       5493.71
3          3             77       826      10160.66
4          4             61       750       9184.50
5          4             74      1044      12755.22
6          4             55       599       7371.34
7          4             18       481       5986.22
8          1              1         1         14.48
9          4             85      2073      25559.28
10         7             80       909      11181.04
11        10             55      1342      12726.09
12         4             41       893       6136.31

In [79]:
X = df[df['ProductName']=='Chilli Lights']
X.groupby('Month').agg({'Price':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})

       Price  TransactionNo  Quantity  TotalRevenue
Month
1          7             61      1386      20257.82
2          6             51       669      10562.63
3          6             49       515       8447.29
4          2              8        33        704.62
5          3             42       422       6678.12
6          3             50       398       6446.12
7          4             37       840      13012.88
8          3             31       398       6394.92
9          3             49       675      10685.62
10         4             59       828      13279.12
11        11            114      2092      24665.00
12         4             31       462       2970.18

In [80]:
PEScore_Normal = PriceElasticityScore[PriceElasticityScore['PEScore']=='Normal']
PEScore_Normal = PEScore_Normal.sort_values('Price')
PEScore_Normal.tail(15)

,Price,TransactionNo,Quantity,TotalRevenue,PEScore
ProductName,,,,,
Office Mug Warmer Polkadot,8,101,500,6018.13,Normal
Origami Lavender Incense/Candl Set,8,77,289,3133.20,Normal
Overnight Bag Vintage Rose Paisley,8,154,341,4971.16,Normal
Pack 3 Boxes Bird Panettone,8,183,2135,25447.42,Normal
Pantry Scrubbing Brush,8,291,2366,27963.02,Normal
Pack 3 Boxes Christmas Panettone,8,132,1488,18011.33,Normal
Pack Of 12 Pink Paisley Tissues,8,190,3267,34247.80,Normal
Pack Of 12 Red Apple Tissues,8,76,1220,12701.08,Normal
Pack Of 20 Spaceboy Napkins,8,138,1523,16630.60,Normal
Pack Of 6 Panettone Gift Boxes,8,177,2268,28622.31,Normal
Pack Of 6 Sandcastle Flags Assorted,8,218,2516,27929.56,Normal
Pack Of 6 Skull Paper Plates,8,188,2279,25071.08,Normal
Pack Of 6 Sweetie Gift Boxes,8,84,1027,12983.10,Normal
Pack Of 12 Blue Paisley Tissues,8,139,2081,21568.07,Normal
Magnets Pack Of 4 Vintage Collage,8,146,1701,18081.61,Normal

In [81]:
B = df[df['ProductName']=='Pack Of 12 Blue Paisley Tissues']
B.groupby('Month').agg({'Price':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})

       Price  TransactionNo  Quantity  TotalRevenue
Month
1          3              7       176       1859.02
2          2              7       122       1308.00
3          1             12       164       1730.20
4          2             11       161       1699.10
5          2             10       118       1247.10
6          3             10       114       1204.86
7          2             15       273       2880.70
8          1             12       177       1867.35
9          3              8       184       1948.05
10         3             14       359       3823.65
11         5             23       177       1640.98
12         3             10        56        359.06

In [82]:
Y = df[df['ProductName']=='Magnets Pack Of 4 Vintage Collage']
Y.groupby('Month').agg({'Price':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})

       Price  TransactionNo  Quantity  TotalRevenue
Month
1          1              2        72        830.16
2          1              5        52        599.56
3          1             11        69        795.57
4          1              6       100       1153.00
5          2              9        68        786.52
6          1              3        14        161.42
7          1             24       388       4132.20
8          1             14       201       2140.65
9          1             17       178       1895.70
10         2             17       255       2717.87
11         6             29       245       2461.87
12         3              9        59        407.09

In [83]:
CreamHangingHeartTLightHolder = df[df['ProductName']=='Cream Hanging Heart T-Light Holder']
CreamHangingHeartTLightHolder.groupby('Month').agg({'Price':'nunique','TransactionNo':'nunique','TotalRevenue':'sum'})

       Price  TransactionNo  TotalRevenue
Month
1          6            173      72435.48
2          3            141      24500.80
3          4            188      26220.07
4          4            175      49651.78
5          5            229      53056.46
6          5            147      22038.71
7          5            168      39873.27
8          5            148      27322.14
9          5            179      32949.15
10         4            162      22408.53
11        13            260      57392.52
12         4             70       5564.09

In [84]:
PopcornHolder=df[df['ProductName']=='Popcorn Holder']
PopcornHolder.groupby('Month').agg({'Price':'nunique','TransactionNo':'nunique','TotalRevenue':'sum'})

       Price  TransactionNo  TotalRevenue
Month
1          4             74      20230.20
2          3             75      29510.04
3          4             92      31841.37
4          3             74      20691.56
5          3            103      75492.88
6          3            102      23224.20
7          3             95      20808.24
8          3             81      59809.64
9          4            125      46709.49
10         4            142      65487.78
11        13            244     123424.90
12         5             64      39442.45

In [85]:
JumboBagRedRetrospotPrice_Trend = df[df['ProductName']=='Jumbo Bag Red Retrospot']
JumboBagRedRetrospotPrice_Trend.groupby('Month').agg({'Price':'nunique','Quantity':'sum'})

       Price  Quantity
Month
1          4      2747
2          3      3080
3          6      5282
4          6      2456
5          6      3621
6          5      3682
7          5      3129
8          4      5502
9          4      4401
10         5      5412
11        10      5909
12         4      1105

In [86]:
AssortedColourBirdOrnament_Trend = df[df['ProductName']=='Assorted Colour Bird Ornament']
AssortedColourBirdOrnament_Trend.groupby('Month').agg({'Price':'nunique','Quantity':'sum'})

       Price  Quantity
Month
1          4      1771
2          3      1667
3          3      2670
4          4      2560
5          3      3060
6          3      1588
7          2      1845
8          2      6553
9          3      3064
10         3      2760
11        10      5254
12         5      1330

# Best Customer

In [87]:
TopCustomerSpender = df.groupby('CustomerNo')[['TotalRevenue']].sum()
TopCustomerSpender['TotalRevenue'].quantile([0.25,0.75])

0.25     1816.9300
0.75    11509.3675
Name: TotalRevenue, dtype: float64

In [88]:
TopCustomerTransactionRate = df.groupby('CustomerNo')[['TransactionNo']].nunique()
TopCustomerTransactionRate['TransactionNo'].quantile([0.25,0.75])

0.25    1.0
0.75    4.0
Name: TransactionNo, dtype: float64

In [89]:
TopCustomerSpender['SpendingScore'] = pd.cut(TopCustomerSpender['TotalRevenue'],bins=[0,1817,11510,np.Inf],labels=['Low','Medium','High'])
TopCustomerSpender =TopCustomerSpender.sort_values('TotalRevenue')
TopCustomerSpender

            TotalRevenue SpendingScore
CustomerNo
16937.0             5.97           Low
13775.0            11.53           Low
12242.0            11.94           Low
12810.0            11.98           Low
14435.0            12.38           Low
...                  ...           ...
14911.0        873138.52          High
17450.0        881301.83          High
12415.0        900545.54          High
16446.0       1002741.57          High
14646.0       2037610.99          High

[4572 rows x 2 columns]

In [90]:
TopCustomerTransactionRate['TransactionRateScore'] = pd.cut(TopCustomerTransactionRate['TransactionNo'],bins=[0,1,4,np.Inf],labels=['Low','Medium','High'])
TopCustomerTransactionRate =TopCustomerTransactionRate.sort_values('TransactionNo')
TopCustomerTransactionRate

            TransactionNo TransactionRateScore
CustomerNo
12004.0                 1                  Low
13973.0                 1                  Low
16238.0                 1                  Low
13967.0                 1                  Low
16244.0                 1                  Low
...                   ...                  ...
15311.0                82                 High
13089.0                90                 High
17841.0               119                 High
12748.0               171                 High
14911.0               185                 High

[4572 rows x 2 columns]

In [91]:
TopCustomerTransactionRate.groupby('TransactionRateScore').agg({'TransactionNo':['min','max','mean','median','count']})

C:\Users\Dimas Raihan F\AppData\Local\Temp\ipykernel_5372\1465205705.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  TopCustomerTransactionRate.groupby('TransactionRateScore').agg({'TransactionNo':['min','max','mean','median','count']})

                     TransactionNo
                               min  max       mean median count
TransactionRateScore
Low                              1    1   1.000000    1.0  1589
Medium                           2    4   2.736702    3.0  1880
High                             5  185  10.428830    7.0  1103

In [92]:
CustomerPerformance = TopCustomerTransactionRate.merge(TopCustomerSpender, on='CustomerNo',how='left')
CustomerPerformance

            TransactionNo TransactionRateScore  TotalRevenue SpendingScore
CustomerNo
12004.0                 1                  Low       1509.60           Low
13973.0                 1                  Low       1327.31           Low
16238.0                 1                  Low       4454.74        Medium
13967.0                 1                  Low        513.18           Low
16244.0                 1                  Low       2896.52        Medium
...                   ...                  ...           ...           ...
15311.0                82                 High     377354.81          High
13089.0                90                 High     322837.35          High
17841.0               119                 High     242242.49          High
12748.0               171                 High     238334.12          High
14911.0               185                 High     873138.52          High

[4572 rows x 4 columns]

In [93]:
CustomerItem = df.groupby('CustomerNo')[['Quantity']].sum()

CustomerPerformance['PerformanceScore'] = CustomerPerformance.apply(lambda row:f"{row['TransactionRateScore']}_{row['SpendingScore']}",axis=1)
CustomerPerformance = CustomerPerformance.merge(CustomerItem,on='CustomerNo',how='left')

CustomerPerformance

,TransactionNo,TransactionRateScore,TotalRevenue,SpendingScore,PerformanceScore,Quantity
CustomerNo,,,,,,
12004.0,1,Low,1509.60,Low,Low_Low,104
13973.0,1,Low,1327.31,Low,Low_Low,109
16238.0,1,Low,4454.74,Medium,Low_Medium,691
13967.0,1,Low,513.18,Low,Low_Low,42
16244.0,1,Low,2896.52,Medium,Low_Medium,236
...,...,...,...,...,...,...
15311.0,82,High,377354.81,High,High_High,36956
13089.0,90,High,322837.35,High,High_High,28579
17841.0,119,High,242242.49,High,High_High,21997
12748.0,171,High,238334.12,High,High_High,22707
14911.0,185,High,873138.52,High,High_High,77066

In [94]:
CustomerPerformance['PerformanceScore'].value_counts()

PerformanceScore
Medium_Medium    1310
Low_Low           874
High_High         782
Low_Medium        665
Medium_High       311
High_Medium       311
Medium_Low        259
Low_High           50
High_Low           10
Name: count, dtype: int64

In [95]:
CustomerPerformance['PerformanceScore'] = CustomerPerformance['PerformanceScore'].map({
    'High_High':'Best Performance','High_Medium':'Good Performance',
    'High_Low':'Standard Performance','Medium_High':'Good Performance',
    'Medium_Medium':'Standard Performance','Medium_Low':'Standard Performance',
    'Low_High':'Standard Performance','Low_Medium':'Standard Performance','Low_Low':'Low Performance'})

CustomerPerformance

,TransactionNo,TransactionRateScore,TotalRevenue,SpendingScore,PerformanceScore,Quantity
CustomerNo,,,,,,
12004.0,1,Low,1509.60,Low,Low Performance,104
13973.0,1,Low,1327.31,Low,Low Performance,109
16238.0,1,Low,4454.74,Medium,Standard Performance,691
13967.0,1,Low,513.18,Low,Low Performance,42
16244.0,1,Low,2896.52,Medium,Standard Performance,236
...,...,...,...,...,...,...
15311.0,82,High,377354.81,High,Best Performance,36956
13089.0,90,High,322837.35,High,Best Performance,28579
17841.0,119,High,242242.49,High,Best Performance,21997
12748.0,171,High,238334.12,High,Best Performance,22707
14911.0,185,High,873138.52,High,Best Performance,77066

In [96]:
CustomerPerformance['PerformanceScore'].value_counts()

PerformanceScore
Standard Performance    2294
Low Performance          874
Best Performance         782
Good Performance         622
Name: count, dtype: int64

In [97]:
CP = CustomerPerformance.drop(columns=['TransactionNo','TotalRevenue','Quantity'])
CP

           TransactionRateScore SpendingScore      PerformanceScore
CustomerNo
12004.0                     Low           Low       Low Performance
13973.0                     Low           Low       Low Performance
16238.0                     Low        Medium  Standard Performance
13967.0                     Low           Low       Low Performance
16244.0                     Low        Medium  Standard Performance
...                         ...           ...                   ...
15311.0                    High          High      Best Performance
13089.0                    High          High      Best Performance
17841.0                    High          High      Best Performance
12748.0                    High          High      Best Performance
14911.0                    High          High      Best Performance

[4572 rows x 3 columns]

In [98]:
CustomerPerformance.groupby('PerformanceScore').agg({'TransactionNo':'sum','Quantity':'sum','TotalRevenue':'sum'})

                      TransactionNo  Quantity  TotalRevenue
PerformanceScore
Best Performance               9432   3255567   35964260.71
Good Performance               3004    830924    9503142.58
Low Performance                 874     64524     739698.10
Standard Performance           4927   1081567   12343375.43

In [99]:
df = df.merge(CP,on='CustomerNo',how='left')

In [100]:
BestPerformance = df[df['PerformanceScore']=='Best Performance']
GoodPerformance = df[df['PerformanceScore']=='Good Performance']
LowPerformance = df[df['PerformanceScore']=='Low Performance']

In [101]:
NewCustomer=df.groupby(['CohortMonth','CohortIndex'],as_index=False)[['CustomerNo']].nunique()
NewCustomerTrend = NewCustomer.pivot(index='CohortMonth',columns='CohortIndex',values='CustomerNo')
NewCustomerTrend

CohortIndex,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0
CohortMonth,,,,,,,,,,,,
2019-01-01,827.0,277.0,343.0,309.0,361.0,336.0,310.0,305.0,341.0,337.0,409.0,203.0
2019-02-01,569.0,128.0,134.0,182.0,171.0,146.0,161.0,178.0,170.0,202.0,67.0,NaN
2019-03-01,610.0,98.0,153.0,134.0,148.0,109.0,168.0,149.0,182.0,67.0,NaN,NaN
2019-04-01,397.0,89.0,82.0,87.0,80.0,98.0,98.0,117.0,38.0,NaN,NaN,NaN
2019-05-01,374.0,69.0,67.0,67.0,80.0,85.0,102.0,32.0,NaN,NaN,NaN,NaN
2019-06-01,309.0,57.0,46.0,66.0,67.0,91.0,32.0,NaN,NaN,NaN,NaN,NaN
2019-07-01,242.0,37.0,46.0,53.0,73.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN
2019-08-01,192.0,38.0,45.0,45.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-09-01,312.0,77.0,106.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-01,353.0,82.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-11-01,334.0,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-01,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
# Code. Step 05:
Cohort_Counts_Df = df.groupby(['CohortMonth','CohortIndex'],as_index = False)['CustomerNo'].nunique()
Cohort_Counts_Df['RetentionRate'] = Cohort_Counts_Df['CustomerNo'] / Cohort_Counts_Df.groupby('CohortMonth')['CustomerNo'].transform('max')
Cohort_Counts_Df_Pivot = Cohort_Counts_Df.pivot_table(index = 'CohortMonth', columns = 'CohortIndex', values = 'RetentionRate')
Cohort_Counts_Df_Pivot

CohortIndex,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0
CohortMonth,,,,,,,,,,,,
2019-01-01,1.0,0.334946,0.414752,0.373640,0.436518,0.406288,0.374849,0.368803,0.412334,0.407497,0.494559,0.245466
2019-02-01,1.0,0.224956,0.235501,0.319859,0.300527,0.256591,0.282953,0.312830,0.298770,0.355009,0.117750,NaN
2019-03-01,1.0,0.160656,0.250820,0.219672,0.242623,0.178689,0.275410,0.244262,0.298361,0.109836,NaN,NaN
2019-04-01,1.0,0.224181,0.206549,0.219144,0.201511,0.246851,0.246851,0.294710,0.095718,NaN,NaN,NaN
2019-05-01,1.0,0.184492,0.179144,0.179144,0.213904,0.227273,0.272727,0.085561,NaN,NaN,NaN,NaN
2019-06-01,1.0,0.184466,0.148867,0.213592,0.216828,0.294498,0.103560,NaN,NaN,NaN,NaN,NaN
2019-07-01,1.0,0.152893,0.190083,0.219008,0.301653,0.119835,NaN,NaN,NaN,NaN,NaN,NaN
2019-08-01,1.0,0.197917,0.234375,0.234375,0.119792,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-09-01,1.0,0.246795,0.339744,0.128205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-01,1.0,0.232295,0.099150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-11-01,1.0,0.101796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-01,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Best Customer Analysis

In [103]:
BestPerformanceCustomer = df[df['PerformanceScore']=='Best Performance']
GoodPerformanceCustomer = df[df['PerformanceScore']=='Good Performance']
StandardPerformanceCustomer = df[df['PerformanceScore']=='Standard Performance']
LowPerformanceCustomer = df[df['PerformanceScore']=='Low Performance']

In [104]:
BestPerformanceCustomer.groupby('ProductScore').agg({'CustomerNo':'nunique','TransactionNo':'nunique','Quantity':'sum'})

              CustomerNo  TransactionNo  Quantity
ProductScore
Low                  388            938      7128
Normal               769           6890    471702
Popular              768           6243    375949
VeryPopular          782           9108   2400788

In [105]:
GoodPerformanceCustomer.groupby('ProductScore').agg({'CustomerNo':'nunique','TransactionNo':'nunique','Quantity':'sum'})

              CustomerNo  TransactionNo  Quantity
ProductScore
Low                  249            377      2806
Normal               608           2384    217161
Popular              610           2121    111836
VeryPopular          619           2878    499121

In [106]:
StandardPerformanceCustomer.groupby('ProductScore').agg({'CustomerNo':'nunique','TransactionNo':'nunique','Quantity':'sum'})

              CustomerNo  TransactionNo  Quantity
ProductScore
Low                  602            710      4790
Normal              2126           3986    185008
Popular             2071           3587    151951
VeryPopular         2281           4687    739818

In [107]:
LowPerformanceCustomer.groupby('ProductScore').agg({'CustomerNo':'nunique','TransactionNo':'nunique','Quantity':'sum'})

              CustomerNo  TransactionNo  Quantity
ProductScore
Low                   97             97       487
Normal               674            674     13652
Popular              535            535      7465
VeryPopular          809            809     42920

In [108]:
BestPerformance.groupby('CustomerNo').agg({'TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'}).sort_values('TransactionNo').tail(10)

            TransactionNo  Quantity  TotalRevenue
CustomerNo
16029.0                56     32251     344134.22
13408.0                57     14482     154789.77
14646.0                71    190707    2037610.99
12971.0                81      8956      97055.11
14606.0                82      5729      66672.06
15311.0                82     36956     377354.81
13089.0                90     28579     322837.35
17841.0               119     21997     242242.49
12748.0               171     22707     238334.12
14911.0               185     77066     873138.52

In [109]:
Customer_17841 = df[df['CustomerNo']==17841.0]
Customer_17841.groupby('Day').agg({'TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})

           TransactionNo  Quantity  TotalRevenue
Day
Friday                17      4097      43007.75
Monday                18      2150      25070.23
Saturday              25      4893      55230.42
Sunday                21      3363      33266.28
Thursday              19      4375      50479.99
Wednesday             19      3119      35187.82

In [110]:
Customer_12748 = df[df['CustomerNo']==12748.0]
Customer_17841.groupby('Month').agg({'Price':'nunique','TransactionNo':'nunique','Quantity':'sum','TotalRevenue':'sum'})

       Price  TransactionNo  Quantity  TotalRevenue
Month
1         33              9       804      10113.63
2         29              7       505       6188.18
3         35              9       749       8911.33
4         40              6       992      11685.70
5         42             11      1571      18385.85
6         44              9      1732      20571.11
7         46             12      2618      29908.09
8         48             10      2071      23773.24
9         51             10      1932      23115.12
10        51             16      3334      38757.90
11        56             16      4128      40837.20
12         3              4      1561       9995.14

In [111]:
Customer_12748 = df[df['CustomerNo']==12748.0]
Customer_17841['TransactionNo'].nunique()

119

# -----

In [112]:
MediumCeramicTopStorageJar = df[df['ProductName']=='Medium Ceramic Top Storage Jar']
MediumCeramicTopStorageJar.groupby('Price').agg({'CustomerNo':'nunique','TransactionNo':'nunique','Quantity':'sum'})

       CustomerNo  TransactionNo  Quantity
Price
5.97            2              2        11
6.04            2              2        15
6.13            3              3        22
6.19           15             15        99
6.64            1              1        48
7.24            5              5       163
7.72            1              1        48
11.32          17             24     75847
11.53         122            155      1695
12.77          39             39        85

In [113]:
PopcornHolder = df[df['ProductName']=='Popcorn Holder']
PopcornHolder.groupby('Price').agg({'CustomerNo':'nunique','TransactionNo':'nunique','Quantity':'sum'})

       CustomerNo  TransactionNo  Quantity
Price
5.97            2              2       304
6.02            1              1         2
6.04            6              7      2888
6.13           17             17      1440
6.19           76             85      3701
6.39            1              1       100
7.24           31             34      1621
7.29            2              2        28
10.99          42            119     27700
11.12         345            722     10541
11.92         249            259      1734
11.95           6              6        24
12.25           3              3      3587
12.77          16             16       513

# -----

In [114]:
November.groupby('ProductName')[['TransactionNo']].nunique().sort_values('TransactionNo')

                                   TransactionNo
ProductName
Red Peony Cushion Cover                        1
Red Glass Tassle Bag Charm                     1
Red Hearts Light Chain                         1
Cd Wall Tidy Red Flowers                       1
Cd Wall Tidy Blue Office                       1
...                                          ...
Jumbo Bag 50'S Christmas                     266
Paper Chain Kit Vintage Christmas            276
Hot Water Bottle Keep Calm                   289
Paper Chain Kit 50'S Christmas               390
Rabbit Night Light                           487

[2869 rows x 1 columns]

In [115]:
December.groupby('ProductName')[['TransactionNo']].nunique().sort_values('TransactionNo')

                                   TransactionNo
ProductName
Doggy Rubber                                   1
Pink/Green Flower Design Big Mug               1
Pink/White Christmas Tree 60cm                 1
Polyester Filler Pad 30cmx30cm                 1
Polyester Filler Pad 45x30cm                   1
...                                          ...
Hand Warmer Owl Design                        78
Paper Chain Kit Vintage Christmas             85
Hot Water Bottle Keep Calm                    90
Paper Chain Kit 50'S Christmas               116
Rabbit Night Light                           127

[2420 rows x 1 columns]

In [116]:
ProductTrend

              ProductName  TransactionNo  Quantity  TotalRevenue
ProductScore
Low                   796           2122     15211     189796.39
Normal               1790          13934    887523   10407405.51
Popular               348          12486    647201    7257286.65
VeryPopular           742          17483   3682655   40696070.27

# ------

In [117]:
TopProduct_MonthlyCustomer = df[(df['ProductScore']=='VeryPopular') & (df['Month']==12)]
TopProduct_MonthlyCustomer.groupby('ProductName').agg({'CustomerNo':'nunique','Quantity':'sum'}).sort_values('CustomerNo')

                                   CustomerNo  Quantity
ProductName
Easter Craft 4 Chicks                       1        12
Paper Bunting Vintage Paisley               1         6
Jumbo Bag Toys                              1         1
Blue Polkadot Plate                         1         2
Feltcraft Butterfly Hearts                  1        33
...                                       ...       ...
Hand Warmer Owl Design                     76       813
Hot Water Bottle Keep Calm                 81       680
Paper Chain Kit Vintage Christmas          85       862
Paper Chain Kit 50'S Christmas            109      2089
Rabbit Night Light                        118      4311

[710 rows x 2 columns]

In [118]:
TopProduct_Monthly = df[(df['ProductScore']=='VeryPopular') & (df['Month']==12)]
TopProduct_Monthly.groupby('ProductName').agg({'CustomerNo':'nunique','Quantity':'sum'}).sort_values('Quantity')

                                CustomerNo  Quantity
ProductName
Jumbo Bag Toys                           1         1
Set Of 6 Nativity Magnets                1         1
Tea Time Party Bunting                   1         1
Doormat Welcome Puppies                  1         1
Blue Polkadot Plate                      1         2
...                                    ...       ...
Black Record Cover Frame                32      1574
Paper Chain Kit 50'S Christmas         109      2089
Vintage Doily Jumbo Bag Red             40      2101
Rabbit Night Light                     118      4311
Popcorn Holder                          59      6217

[710 rows x 2 columns]